<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            text-align: center;
            margin-top: 60px;
            
        }
       .calculater{
        display: flex;
        text-align: center;
        justify-content: center;
        
        
       }
       .calc{
        padding: 20px;
        margin: 20px;
        background-color: rgb(0, 0, 0);
        border-radius: 15px;
       }
       .row{
       display: flex;
       justify-content: space-evenly;
       padding: 2px;
       margin: 5px;
       

       }
       .row button{
        text-align: center;
        padding: 15px;
        margin: 5px;
        width: 50px;
        height: 40px;
        border-radius: 50px;
        cursor: pointer;
        border: none;
        color: white; 
        background-color: rgb(47, 46, 46);       
        transition: all 0.3s ease-in;
       }
       .row button:hover{
          transform: scale(1.1);
          background-color: rgba(139, 145, 145, 0.597);
       }
        #equal{
        width: 100px;
        height: 40px;
       }
       .show input{
        width: 230px;
        padding: 15px 5px;
        border: none;
        text-align: right;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculater">
            <div class="calc">
            <div class="show">
                <input class="input" type="text">
            </div>
            <div class="row">
                <button class="butten" value="">AC</button>
                <button class="butten">C</button>
                <button class="butten" value = "%">%</button>
                <button class="butten" value="/" >/</button>
            </div>
            <div class="row">
                <button class="butten" value="7">7</button>
                <button  class="butten" value="8">8</button>
                <button class="butten" value="9">9</button>
                <button class="butten"  value="*">*</button>
            </div>
            <div class="row">
                <button class="butten"  value="4">4</button>
                <button class="butten" value="5">5</button>
                <button class="butten" value="6">6</button>
                <button class="butten"    value="-">-</button>
            </div>
            <div class="row">
                <button class="butten" value="1">1</button>
                <button class="butten" value="2">2</button>
                <button class="butten" value="3">3</button>
                <button class="butten" value="+">+</button>
            </div>
            <div class="row">
                <button class="butten" value="0">0</button>
                <button class="butten" value=".">.</button>
                <button class="butten" value="=" id="equal">=</button>
            
            </div>
        </div>
        </div>
    </div>
</body>
<script>
    let sum  =  document.querySelectorAll('.butten');
    let string = "";

    Array.from(sum).forEach((butten) => {
        
    butten.addEventListener('click', (e)=>{
        
        if(e.target.innerHTML == '='){
            string = eval(string);
            document.querySelector('input').value = string;
        }
        else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
      else if(e.target.innerHTML == "AC"){
        string = string.slice(0, string.length-1);
        document.querySelector('input').value = string;

      }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
    } 

       })
    });
    


</script>
</html>